# RunningApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/hilbing/runningapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hilbing/runningapp/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/hilbing/runningapp/adapters/: RunAdapter.kt
app/src/main/java/com/hilbing/runningapp/db/: Converters.kt  Run.kt  RunDAO.kt  RunningDatabase.kt
app/src/main/java/com/hilbing/runningapp/dependencyinjection/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/hilbing/runningapp/repositories/: MainRepository.kt
app/src/main/java/com/hilbing/runningapp/services/: TrackingService.kt
app/src/main/java/com/hilbing/runningapp/ui/: MainActivity.kt
app/src/main/java/com/hilbing/runningapp/ui/fragments/: CancelTrackingDialog.kt  RunFragment.kt  SettingsFragment.kt  SetupFragment.kt  StatisticsFragment.kt  TrackingFragment.kt
app/src/main/java/com/hilbing/runningapp/ui/viewmodels/: MainViewModel.kt  StatisticsViewModel.kt
app/src/main/java/com/hilbing/runningapp/utils/: Constants.kt  CustomMarkerView.kt  SortType.kt  TrackingUtility.kt
app/src/main/res/drawable/: ic_graph.xml  ic_stop_black_24dp.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_tracking_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hilbing/runningapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
